body {
    margin: 10px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 5fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr 1fr;
    grid-gap: 20px;
    background-color: white;
    background-image: url(/Images/background1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  nav {
    border: 5px solid #224968;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/5;
  }
  
  
  .navHelp {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
  }
  
  nav a {
    color: white;
    grid-column: 3/4;
    text-align: center;
    margin: 15px;
    text-decoration: none;
    font-size: 25px;
  }

  nav a:hover {
    color: lightgray;
  }
  
  .body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 15px;
    font-size: 20px;
  }
  
  .body2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    grid-column: 3/4;
  }

  .body3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4; 
    grid-row: 4/5; 
    padding: 15px;
    font-size: 20px;
  }
  
  
  .body4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4; 
    grid-row: 5/6; 
    padding: 15px;
    font-size: 20px;
  }
  
.body1,
.body2,
.body3,
.body4,
.gallery,
.news,
.footer {
  background-color: rgba(0, 0, 0, .50); 
  border: 5px solid #224968;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

  .gallery {
    grid-column: 4/5;
    grid-row: 2/7; 
    padding: 0px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: visible;
  }
  
  .gallery img {
      border: 5px solid #224968;
      border-radius: 8px;
      width: 80%; 
      height: auto;
      margin: 10px;
    }
    
    @media (max-width: 600px) {
      .gallery img {
        width: 80%; 
      }
    }
    
    @media (max-width: 400px) {
      .gallery img {
        width: 60%; 
      }
    }

  .gallery img:hover {
    border: 5px solid #316691;
  }

  .news {
    grid-column: 2/3;
    grid-row: 2/7; 
    padding: 5px;
    text-align: center;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }

  .footer {
    grid-column: 2/5;
    grid-row: 6/7; 
    padding: 0px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: visible;
  }
  